# Copy this file as app.cfg and set the values to make this work.
# Defines configurations for the air alert system

[pushdata]
# Pushover User Key. Set to what you retrieve from Pushover.
PushUser = None
# Pushover Application Token. Set to what you retrieve from Pushover.
PushToken = None

[purpleair]
# APIReadKey retrieved from PurpleAir via their support email.
ReadKey = None
# PurpleAir sensor id we are tracking
Sensor = SETME
# Optional Private Read Key, use if sensor is private
#PrivateReadKey = OPTIONALLYSETME

[configlevels]
# AQI at which the system notifies the air is unhealthy.
TriggerLevel = 90
# AQI at which the system resets to healthy and will alert again if Trigger is hit
HealthyLevel = 75
# How much time between air tests, in seconds. 900 is once every 15 minutes.
TestInterval = 900.0
